{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v270",
        "intent": "1.0"
    },
    "user_defined": {
        "as_adj": [
            "熱血",
            "振奮人心"
        ],
        "as_noun": [
            "KB",
            "PA",
            "bass",
            "主唱",
            "吉他",
            "團室",
            "爵士鼓",
            "社員",
            "社課",
            "社費",
            "結他",
            "練團室",
            "貝斯",
            "鼓",
            "星聲社",
            "非社團成員",
            "校外人士",
            "社辦",
            "社團",
            "學長",
            "想法",
            "東西",
            "樂團"
        ],
        "as_verb": [
            "練團"
        ]
    },
    "utterance": {
        "星聲社社課時間": {
            "id": "1a5227f2-184f-4525-8d97-9336fbc4645c",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "星聲社",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "社課",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "時間",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "星聲社社課在哪裡": {
            "id": "c4d3b9a0-0c5c-4732-86a0-0ec755e98681",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "星聲社",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "社課",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "在",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhereQ",
                    "text": "哪裡",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "星聲社社課在幹嘛": {
            "id": "e0b743e6-33ff-49a4-9f44-0c3165037461",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "星聲社",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "社課",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "在",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhyQ",
                    "text": "幹嘛",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "星聲社社課沒到會怎樣": {
            "id": "468a7f82-e06c-4a1e-91fe-a01a2ce773ca",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "星聲社",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "社課",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_negation",
                    "text": "沒",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "到了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到約",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到受",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到離",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到包",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到經過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到回",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到隨",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到死",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到愛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到經",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "到",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "會",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "怎樣",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "星聲社對新成員有培訓計畫嗎": {
            "id": "82136c78-bdce-4c0e-8ae5-0cfc4c00ade1",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "星聲社",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "對",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "新成員",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "培植",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "培育",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "培養",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "栽培",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "訓練",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "調訓",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "集訓",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "修剪",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "執教",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "增加",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "教育",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "教養",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "苦練",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "調教",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "研習",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "招聘",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "受訓",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "輔導",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "招募",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "進修",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "實習",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "培訓",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "策畫",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "預計",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "打算",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "計劃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "規劃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "規畫",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "計畫",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "星聲社有什麼樂器位置的社課": {
            "id": "84077b89-d1d1-46c4-a400-e5a3cac1217b",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "星聲社",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "什麼",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "樂器",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "位置",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "社課",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "星聲社樂團練團時間怎麼安排": {
            "id": "f33aa399-91d1-4695-8723-a54d1db0bbf8",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "星聲社",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "樂團",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "練團",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "時間",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "怎麼",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "安放",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "安置",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "安設",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "安頓",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "排列",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "排名",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "排序",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "排檢",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "排班",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "排行",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "排錯",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "編排",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "鋪排",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "企劃",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "創記錄",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "創造",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "協調",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "待遇",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "打算",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "接洽",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "搬鋪",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "搭配",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "操辦",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "擘劃",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "擺放",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "擺設",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "改編",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "歸入",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "籌劃",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "籌辦",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "約出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "約見",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "編製",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "置放",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "興辦",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "規劃",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "設攤",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "開站",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "開辦",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "開闢",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "編配",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "挑選",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "規畫",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "調動",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "安排了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "指派",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "分派",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "邀請",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "安排",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "星聲社每個學期最主要的活動": {
            "id": "5bd3f0dc-68a0-4ecb-9311-e56df5b63bb3",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "星聲社",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_DetPhrase",
                    "text": "每個",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "學期",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "DegreeP",
                    "text": "最主要",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "活動",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "星聲社真的可以學習到東西嗎": {
            "id": "47b59a7c-572d-46f8-a123-a6dd0942bf1f",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "星聲社",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "MODIFIER",
                    "text": "真",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "可以",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "修習",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "傳習",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "求學",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "留學",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "習得",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "見習",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "遊學",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "加入",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "吸取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "吸收",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "攝取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "攻讀",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "研判",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "研讀",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "考查",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "融入",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "進修",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "自學",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "教學",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "鑽研",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "讀書",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "深造",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "學習了",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "學習",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "到了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到約",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到受",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到離",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到包",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到經過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到回",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到隨",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到死",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到愛",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到經",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "到",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "東西",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                }
            ]
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}