{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v270",
        "intent": "1.0"
    },
    "user_defined": {
        "as_adj": [
            "熱血",
            "振奮人心"
        ],
        "as_noun": [
            "KB",
            "PA",
            "bass",
            "主唱",
            "吉他",
            "團室",
            "爵士鼓",
            "社員",
            "社課",
            "社費",
            "結他",
            "練團室",
            "貝斯",
            "鼓",
            "星聲社",
            "非社團成員",
            "校外人士",
            "社辦",
            "社團",
            "學長",
            "想法",
            "東西",
            "樂團"
        ],
        "as_verb": [
            "練團"
        ]
    },
    "utterance": {
        "星聲社未來的規劃": {
            "id": "df48cceb-2f4b-4c76-b392-d93f615880d6",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "星聲社",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "TIME_justtime",
                    "text": "未來",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "規劃",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "星聲社的長遠發展": {
            "id": "4d3e841b-1523-4839-91ae-8927c3be508f",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "星聲社",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "長遠",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "拓展",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "推展",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "培養",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "增加",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "打造",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "研發",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "研製",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "開發",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "擴展",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "擴張",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "演進",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "成長",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "推進",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "轉型",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "發展",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "星聲社未來有哪些計畫": {
            "id": "72d1b3a1-a45d-4c77-94de-b2c52d79e51d",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "星聲社",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "TIME_justtime",
                    "text": "未來",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "哪些",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nounHead",
                    "text": "計畫",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "星聲社未來希望達成的目標": {
            "id": "7c7ba9e0-152b-4bfd-89a0-41ee8948abf8",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "星聲社",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "TIME_justtime",
                    "text": "未來",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "寄望",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想望",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "指望",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "期望",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "渴望",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "盼望",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "祈望",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "翹望",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "企盼",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "期冀",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "期待",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "期盼",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "祈願",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "祝願",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "翹盼",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "預想",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "期許",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "盼",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "冀望",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "希望",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "到達",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "抵達",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "達到",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "達標",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "達致",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "了結",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "做到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "取得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "得到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拾獲",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拿到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "獲得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "謀取",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "贏得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "辦到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "敲定",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "實現",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "訂下",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "談妥",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "簽定",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "談成",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "達成了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "簽訂",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "達成",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "目標",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "星聲社未來有什麼計畫或目標": {
            "id": "caa8b1f1-1e11-41b5-b764-c3a3d1149a3f",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "星聲社",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "TIME_justtime",
                    "text": "未來",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "什麼",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "策畫",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "預計",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "打算",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "計劃",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "規畫",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "規劃",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "計畫",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_conjunction",
                    "text": "或",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "目標",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "星聲社的未來發展方面是什麼": {
            "id": "7f57a10a-4b60-4249-b58b-27f7a3981475",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "星聲社",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "TIME_justtime",
                    "text": "未來",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "拓展",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "推展",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "培養",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "增加",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "打造",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "研發",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "研製",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "開發",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "成長",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "演進",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "轉型",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "擴展",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "擴張",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "推進",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "發展",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "方面",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "AUX",
                    "text": "是",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "什麼",
                    "checked": false,
                    "checkbox": false
                }
            ]
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}