{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v270",
        "intent": "1.0"
    },
    "user_defined": {
        "as_adj": [
            "熱血",
            "振奮人心"
        ],
        "as_noun": [
            "KB",
            "PA",
            "bass",
            "主唱",
            "吉他",
            "團室",
            "爵士鼓",
            "社員",
            "社課",
            "社費",
            "結他",
            "練團室",
            "貝斯",
            "鼓",
            "星聲社",
            "非社團成員",
            "校外人士",
            "社辦",
            "社團",
            "學長",
            "想法",
            "東西",
            "樂團"
        ],
        "as_verb": [
            "練團"
        ]
    },
    "utterance": {
        "星聲社厲害嗎": {
            "id": "3c364261-2dc5-463f-a827-b1fbc60f9b7e",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "星聲社",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "MODIFIER",
                    "text": "厲害",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "星聲社是熱音社嗎": {
            "id": "316b2d3e-1973-4ad1-8c4d-8afd4431b6f3",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "星聲社",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "AUX",
                    "text": "是",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "熱音社",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "星聲社的英文翻譯": {
            "id": "1d8a92b5-2edf-4776-8886-1a4fce54a970",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "星聲社",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "英文",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "傳譯",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "破譯",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "編譯",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "譯寫",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "轉譯",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "通譯",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "重譯",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "判讀",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "表述",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "解說",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "解讀",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "解開",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "講解",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "闡述",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "譯",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "翻成",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "編輯",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "直譯",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "轉寫",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "譯文",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "誤譯",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "翻譯",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "星聲社有社團logo嗎": {
            "id": "45862dde-d919-48ee-ba8d-8db6b5cca460",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "星聲社",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "社團",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "logo",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "星聲社對學校有哪些貢獻": {
            "id": "5c0e9c4e-260a-4af8-afe9-edfcd0076a2d",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "星聲社",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "對",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "學校",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "哪些",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "奉獻",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "捐獻",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "獻出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "獻身",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "供給",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "協助",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "捐贈",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "提供",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "補給",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "資助",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "成就",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "挹注",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "表彰",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "建樹",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "斬獲",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "付出",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "貢獻",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "星聲社與哪些產業界合作": {
            "id": "91a5ab19-2a07-4c2d-8988-3085c952c60c",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "星聲社",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_conjunction",
                    "text": "與",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "哪些",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "產業界",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "合辦",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "操作",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "配合",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "做活",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "協辦",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "幹活",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "想出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "打拼",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "瞎忙",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "硬幹",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "協作",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "結盟",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "接洽",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "合作過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "聯手",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "合組",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "聯繫",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "交流",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "攜手",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "合作",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "星聲社logo設計想法是什麼": {
            "id": "8fae65a3-df47-43cf-8ac5-9f7e9a61c1c5",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "星聲社",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_oov",
                    "text": "logo",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "VerbP",
                    "lexy": [
                        {
                            "text": "算計",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "企劃",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "創製",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "勾出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "勾劃",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "勾畫",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "安排",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "打算",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "描寫",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "擘劃",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "盤算",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "簡述",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "籌劃",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "規劃",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "研發",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "裝配",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "造形",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "佈局",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "研製",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "設計了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "構思",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "設計過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "配色",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "裝潢",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "設計",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "想法",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "AUX",
                    "text": "是",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "什麼",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "星聲社是否有與產業界合作": {
            "id": "1a0e9722-efab-474e-9290-db55239a410b",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "星聲社",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_AnotAQ",
                    "text": "是否",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_conjunction",
                    "text": "與",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "產業界",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "合辦",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "操作",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "配合",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "做活",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "協辦",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "幹活",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "想出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "打拼",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "瞎忙",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "硬幹",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "合作過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "聯手",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "攜手",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "協作",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "聯繫",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "結盟",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "接洽",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "交流",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "合組",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "合作",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "參加星聲社對職涯發展有幫助嗎": {
            "id": "bda63486-cd1e-471d-86ff-dd614a1aa1dc",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "加入",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "加盟",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "參與",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "伴隨",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "侍奉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "傾聽",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "吸引住",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "定期去",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "投入",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "照看",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "照顧",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "監聽",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "看護",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "細聽",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "經常去",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "聆聽",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "陪護",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "參加過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "參與過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "參與了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "出席了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "參加了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "參賽",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "出席",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "舉辦",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "參與",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "參加",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "星聲社",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "對",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "職涯",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "拓展",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "推展",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "培養",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "增加",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "打造",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "研發",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "研製",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "開發",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "成長",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "演進",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "轉型",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "擴展",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "擴張",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "推進",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "發展",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "互助",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "助長",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "協助",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "幫忙",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "幫辦",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "扶助",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "援助",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "救助",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有助",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "濟助",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "相助",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "贊助",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "輔助",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "力挺",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "協辦",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "扶持",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "援救",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "擁護",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "支持",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "支撐",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "紓解",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "緩解",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "解救",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "輔佐",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "幫",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "替",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "鼓勵",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "陪伴",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "幫助",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                }
            ]
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}