{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v270",
        "intent": "1.0"
    },
    "user_defined": {
        "as_adj": [
            "熱血",
            "振奮人心"
        ],
        "as_noun": [
            "KB",
            "PA",
            "bass",
            "主唱",
            "吉他",
            "團室",
            "爵士鼓",
            "社員",
            "社課",
            "社費",
            "結他",
            "練團室",
            "貝斯",
            "鼓",
            "星聲社",
            "非社團成員",
            "校外人士",
            "社辦",
            "社團",
            "學長",
            "想法",
            "東西",
            "樂團"
        ],
        "as_verb": [
            "練團"
        ]
    },
    "utterance": {
        "星聲社的內部規則": {
            "id": "cec54c92-85c7-43c9-a138-6d4f2fc6020a",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "星聲社",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "內部規則",
                    "checked": false,
                    "checkbox": true
                }
            ]
        },
        "星聲社有社團章程嗎": {
            "id": "c32a10a4-5781-4fea-9223-5e68650cd454",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "星聲社",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "社團",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_person",
                    "text": "章程",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "星聲社社團章程去哪裡看": {
            "id": "501b3ff1-1f29-4c4c-8307-8629631ec60a",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "星聲社",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "社團",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_person",
                    "text": "章程",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "要去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "回去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "去了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跑去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "回來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "跑來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "趕去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "出去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "來",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "去",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhereQ",
                    "text": "哪裡",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "探看",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "收看",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "看守",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "看戲",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "看望",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "看護",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "看顧",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "觀看",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "光顧",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "探望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "探視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "探訪",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "收視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "注視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "盯住",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "省親",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "瞭望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "觀望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "觀賞",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "訪問",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "訪談",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "走動",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "走訪",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "迫視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "造訪",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "逼視",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "看了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看來",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看起",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想看",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "瞧",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "看到",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "看",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "星聲社社團章程重點整理": {
            "id": "248896a8-92a4-4fe3-a2b9-85515a381e4f",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "星聲社",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "社團",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_person",
                    "text": "章程",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "重點",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "打理",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "整治",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "整潔",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "整肅",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "清理",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "理順",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "調整",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "分揀",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "列入",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "列出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "列舉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "包紮",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "包裝",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "安排",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "待遇",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "打包",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "接洽",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "揀選",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "搬鋪",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "搭配",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "操辦",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "擘劃",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "擺放",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "擺設",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "改編",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "校勘",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "歸入",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "清掃",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "籌辦",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "約出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "約見",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "編排",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "調控",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "鋪排",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "開導",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "蒐集",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "修整",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "謄寫",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "編纂",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "梳理",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "彙整",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "拼湊",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "抄錄",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "盤點",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "整理",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "星聲社社團章程大概在講什麼": {
            "id": "df984e2e-f971-447a-bacd-7673f63edbe7",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "星聲社",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "社團",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_person",
                    "text": "章程",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "大概",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ASPECT",
                    "text": "在",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "主講",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "演講",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "講學",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "講授",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "講習",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "講話",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "講課",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "講述",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "交涉",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "公演",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "報告",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "宣判",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "拼讀",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "演說",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "訓斥",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "談判",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "談到",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "辯護",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "講出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "亂講",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說話",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "聽得懂",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "講過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "說了",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "講",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "什麼",
                    "checked": false,
                    "checkbox": false
                }
            ]
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}