{
    "language": "zh-tw",
    "type": "basic",
    "version": {
        "atk": "v270",
        "intent": "1.0"
    },
    "user_defined": {
        "as_adj": [
            "熱血",
            "振奮人心"
        ],
        "as_noun": [
            "KB",
            "PA",
            "bass",
            "主唱",
            "吉他",
            "團室",
            "爵士鼓",
            "社員",
            "社課",
            "社費",
            "結他",
            "練團室",
            "貝斯",
            "鼓",
            "星聲社",
            "非社團成員",
            "校外人士",
            "社辦",
            "社團",
            "學長",
            "想法",
            "東西",
            "樂團"
        ],
        "as_verb": [
            "練團"
        ]
    },
    "utterance": {
        "星聲社有哪些幹部": {
            "id": "dcc5317f-dfeb-4e07-ae5c-9913c10fb913",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "星聲社",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "哪些",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "幹部",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "星聲社學長姐人好嗎": {
            "id": "7ae1e4b7-2e94-46d6-9b8f-d90badab0c90",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "星聲社",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "尤督",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "學長",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_pronoun",
                    "text": "姐",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "人",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_degreeHead",
                    "text": "好",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "怎麼當上星聲社的幹部": {
            "id": "11c0c756-7d4a-484d-9b2e-043bc9eb2a01",
            "argument": [
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "怎麼",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "據當",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "供當",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "指當",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "令當",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "收酒",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "幫當",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "當水",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "佔當",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "當",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "RANGE_locality",
                    "text": "上",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "星聲社",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "幹部",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "星聲社學長姐會很兇嗎": {
            "id": "85099b58-9665-4b0e-bfe5-0c881879b837",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "星聲社",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "UserDefined",
                    "text": "學長",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_pronoun",
                    "text": "姐",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "DegreeP",
                    "text": "很兇",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "星聲社會有定期會議嗎": {
            "id": "b712ea02-84c5-43a3-9ec5-740d41c9b202",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "星聲社",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "MODIFIER",
                    "text": "定期",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nounHead",
                    "text": "會議",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "星聲社的幹部會很累嗎": {
            "id": "03869ae3-763c-49e3-8530-953f8aaa3640",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "星聲社",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "幹部",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "DegreeP",
                    "text": "很累",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "星聲社會有學長學姊制嗎": {
            "id": "edeb25f0-481b-4c31-a3aa-bfb16b22a004",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "星聲社",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "MODAL",
                    "text": "會",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "學長",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "學姊",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_nounHead",
                    "text": "制",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "星聲社有哪些分支或小組": {
            "id": "5a230309-e10a-42f9-b68f-faca8bd7c376",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "星聲社",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "具有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "兼有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "存有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "帶有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "懷有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "持有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "擁有",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有了",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "有著",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "保留",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "含有",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有同",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "存在",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "有",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "哪些",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "分支",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_conjunction",
                    "text": "或",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "小組",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "星聲社的分支或小組在幹嘛": {
            "id": "1815371a-46df-4695-a57e-e396699fc3ca",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "星聲社",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "分支",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_conjunction",
                    "text": "或",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "小組",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "在",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhyQ",
                    "text": "幹嘛",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "星聲社的幹部要做哪些事情": {
            "id": "a5dbe033-e1bc-4127-b083-a15d2692cb29",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "星聲社",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "幹部",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "想要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "需要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想拿",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴望",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "渴求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "餓了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得照",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "需",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "更要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "想",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "要去",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "真要",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "餓",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "要",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "作用",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "假作",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "假裝",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "冒充",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "創作",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "創造",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "喬裝",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "孕育",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "攝製",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "生出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "產出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "裝作",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "製作",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "作",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "做出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "做了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "常做",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "做過",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "做事",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有做",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "新做",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "做著",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "指做",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "做",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "哪些",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "事情",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "星聲社的社長是怎麼產生的": {
            "id": "f84e6b30-9c2e-409b-b67d-9f7bb025280b",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "星聲社",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "社長",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "AUX",
                    "text": "是",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_HowQ",
                    "text": "怎麼",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "出產",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "滋生",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "生出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "生成",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "生產",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "產出",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "使得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "創作",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "創收",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "創造",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "孕育",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "害得",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "導出",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "導致",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "屈服",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "帶來",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "引爆",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "引發",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "攝製",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "棄守",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "牽動",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "禮讓",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "製作",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "誘導",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "誘發",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "避讓",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "降服",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "造成",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "引起",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "衍生出",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "產生了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "構成",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "形成",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "產生",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                }
            ]
        },
        "當上星聲社的幹部需要哪些技能": {
            "id": "becb30cc-a110-47b1-860f-79d8181dc826",
            "argument": [
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "據當",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "供當",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "指當",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "令當",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "收酒",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "幫當",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "當水",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "佔當",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "當",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "RANGE_locality",
                    "text": "上",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "星聲社",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "幹部",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "想要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "索要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "要求",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "需求",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想拿",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "索求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "索討",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "允許",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "願意",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "需",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "要",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "需要",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "哪些",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "技能",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "什麼樣特質的人適合當星聲社的幹部": {
            "id": "d55dce3e-56c4-4e77-a07f-a60d9278b5d0",
            "argument": [
                {
                    "pos": "CLAUSE_WhatQ",
                    "text": "什麼樣",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_nouny",
                    "text": "特質",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "人",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "MODIFIER",
                    "text": "適合",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "據當",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "供當",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "指當",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "令當",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "收酒",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "幫當",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "當水",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "佔當",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "當",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "UserDefined",
                    "text": "星聲社",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "幹部",
                    "checked": true,
                    "checkbox": true
                }
            ]
        },
        "星聲社的幹部會需要比別人花更多時間在社團上嗎": {
            "id": "2bf625d7-1e7c-4c9f-98ec-59d6a155b2eb",
            "argument": [
                {
                    "pos": "UserDefined",
                    "text": "星聲社",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "的",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "幹部",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_nounHead",
                    "text": "會",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "想要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "索要",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "要求",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "需求",
                            "level": "tier_1",
                            "checked": false
                        },
                        {
                            "text": "想拿",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "想買",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "索求",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "索討",
                            "level": "tier_2",
                            "checked": false
                        },
                        {
                            "text": "允許",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "願意",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "需",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "要",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "需要",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "比起",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "穿比",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "有比",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "遠比",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "到比",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "變得比",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "老比",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "更比",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "愛芝",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "受比",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "比",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_pronoun",
                    "text": "別人",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ACTION_verb",
                    "lexy": [
                        {
                            "text": "花了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "得花",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "花費",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "需要花",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "耗費",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "用了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "用掉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "花費了",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "花掉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "耗掉",
                            "level": "word2vec",
                            "checked": false
                        },
                        {
                            "text": "用",
                            "level": "word2vec",
                            "checked": false
                        }
                    ],
                    "text": "花",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "DegreeP",
                    "text": "更多",
                    "checked": false,
                    "checkbox": true
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "時間",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "FUNC_inner",
                    "text": "在",
                    "checked": false,
                    "checkbox": false
                },
                {
                    "pos": "ENTITY_noun",
                    "text": "社團",
                    "checked": true,
                    "checkbox": true
                },
                {
                    "pos": "RANGE_locality",
                    "text": "上",
                    "checked": true,
                    "checkbox": false
                },
                {
                    "pos": "CLAUSE_YesNoQ",
                    "text": "嗎",
                    "checked": false,
                    "checkbox": false
                }
            ]
        }
    },
    "alias": {},
    "prompt": {},
    "document": []
}